# MyFirstApp

app/: build.gradle
app/src/androidTest/java/com/tomasz/myfirstapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomasz/myfirstapp/: LiveDataUtils.kt  MainActivity.kt  MainFragment.kt  SecondFragment.kt  Utils.kt  WeatherInfo.kt
app/src/main/java/com/tomasz/myfirstapp/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tomasz/myfirstapp/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/tomasz/myfirstapp/setings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_text.xml
app/src/test/java/com/tomasz/myfirstapp/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
